{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(fc-list)",
      "WebFetch(domain:testdriven.io)",
      "WebFetch(domain:www.developerway.com)",
      "WebFetch(domain:cupid.dev)",
      "WebFetch(domain:flask-socketio.readthedocs.io)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:leapcell.io)",
      "WebFetch(domain:www.patterns.dev)",
      "WebFetch(domain:docs.getunleash.io)",
      "WebFetch(domain:reflectoring.io)",
      "WebFetch(domain:gonzalo123.com)",
      "WebFetch(domain:myappapi.com)",
      "WebFetch(domain:www.cosmicpython.com)",
      "WebFetch(domain:www.prisma.io)",
      "Bash(git stash:*)",
      "Bash(docker restart:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(for f:*)",
      "Bash(npx tsc:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:docs.litestar.dev)",
      "Read(//dev/**)",
      "Bash(docker compose:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "WebFetch(domain:nowpayments.io)",
      "WebFetch(domain:coingate.com)",
      "WebFetch(domain:commerce.coinbase.com)",
      "WebFetch(domain:plisio.net)",
      "WebFetch(domain:coinbase.com)",
      "WebFetch(domain:btcpayserver.org)",
      "WebFetch(domain:docs.nowpayments.io)",
      "WebFetch(domain:docs.btcpayserver.org)",
      "WebFetch(domain:cryptoprocessing.com)",
      "WebFetch(domain:spectrocoin.com)",
      "WebFetch(domain:developer.coingate.com)",
      "WebFetch(domain:trustpilot.com)",
      "WebFetch(domain:www.trustpilot.com)",
      "WebFetch(domain:www.reddit.com)",
      "WebFetch(domain:cryptomus.com)",
      "WebFetch(domain:oxapay.com)",
      "WebFetch(domain:help.coinbase.com)",
      "Bash(env)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:noraweisser.com)",
      "Bash(git restore:*)",
      "Bash(./scripts/run.sh:*)",
      "mcp__plugin_sentry_sentry__find_organizations",
      "mcp__plugin_sentry_sentry__search_events",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:www.linkedin.com)",
      "Bash(rtk --version)",
      "Bash(rtk gain:*)",
      "mcp__plugin_sentry_sentry__search_issues",
      "mcp__plugin_sentry_sentry__whoami",
      "mcp__plugin_sentry_sentry__find_projects",
      "Bash(git reflog:*)",
      "Bash(git gc:*)",
      "mcp__plugin_sentry_sentry__get_issue_details",
      "Bash(bash scripts/run.sh dev reset_db)",
      "Bash(bash scripts/run.sh dev tests)",
      "Bash(bash scripts/run.sh dev tests -- -k \"test_model_profile_public or test_like_removes_from_deck or test_credit_topup\" --tb=short)",
      "Bash(gh issue:*)",
      "Bash(ty --version)",
      "Bash(typescript-language-server --version)",
      "Bash(timeout 3 uvx ty@latest server)",
      "Bash(timeout 3 /home/m/.local/bin/ty server)",
      "Bash(ty --help)",
      "Bash(gh api:*)",
      "Bash(sudo cp:*)",
      "Bash(sudo chmod:*)",
      "Bash(cp /tmp/pyright-langserver-shim /home/m/.local/bin/pyright-langserver)",
      "Bash(chmod +x /home/m/.local/bin/pyright-langserver)",
      "Bash(timeout 2 pyright-langserver --stdio)",
      "Bash(gh search:*)",
      "WebFetch(domain:docs.windsurf.com)",
      "WebFetch(domain:claudefa.st)",
      "Bash(rtk proxy:*)",
      "Bash(command npx:*)",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tree:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(which:*)",
      "Bash(printf:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(comm:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pwd)",
      "Bash(/usr/bin/grep:*)",
      "Bash(/usr/bin/awk:*)",
      "Bash(/usr/bin/sed:*)",
      "Bash(/usr/bin/ls:*)",
      "Bash(/usr/bin/tail:*)",
      "Bash(/usr/bin/cat:*)",
      "Bash(/usr/bin/find:*)",
      "Bash(/usr/bin/wc:*)",
      "Bash(/usr/bin/head:*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/m/.claude/commands",
      "/tmp/baselines-pre-migration",
      "/home/m/.claude/plugins/local/ty-lsp",
      "/home/m/.claude",
      "/home/m/.claude/plugins/cache/claude-plugins-official/pyright-lsp/1.0.0",
      "/home/m/.claude/projects/-home-m-tucastigo-com/memory"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwright__",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[PW-HOOK] $(date +%H:%M:%S) PRE lock\" >> /tmp/pw-hook.log && /home/m/tucastigo.com/scripts/playwright-overlay.sh lock && echo \"[PW-HOOK] $(date +%H:%M:%S) PRE lock DONE\" >> /tmp/pw-hook.log"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/m/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__playwright__",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[PW-HOOK] $(date +%H:%M:%S) POST unlock\" >> /tmp/pw-hook.log && /home/m/tucastigo.com/scripts/playwright-overlay.sh unlock && echo \"[PW-HOOK] $(date +%H:%M:%S) POST unlock DONE\" >> /tmp/pw-hook.log"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/m/.claude/hooks/frontend-e2e-guard.sh",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "effortLevel": "max",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
